REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_RECAPTCHA_SITE_KEY=your-google-recaptcha-site-key
REACT_APP_APP_NAME=CryptoApp
REACT_APP_FEATURE_X=true


REACT_APP_NOCAPTCHA_SITEKEY=6Lf3KyUrAAAAAIsUSft01c1Ze4HHE_s9_93zXnAb
REACT_APP_NOCAPTCHA_SECRET=6Lf3KyUrAAAAAFtcZVgRRSLDS72wXbYi4p_uYKPH
